MineColoniesAutomation/PresentationLayer/Items.xaml

<Window x:Class="PresentationLayer.Items"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PresentationLayer"
        mc:Ignorable="d"
        Title="Items" Height="689" Width="1104" Background="Black" Foreground="White">

    <Grid Margin="0,0,0,-6">
        <ComboBox HorizontalAlignment="Left" Background="Black" Foreground="Black" Name="ColonySelection" Height="38" Margin="34,37,0,0" VerticalAlignment="Top" Width="208" SelectionChanged="ColonySelection_SelectionChanged" BorderBrush="Red"/>
        <ListBox HorizontalAlignment="Left" Name="PlayerItems" Height="257" Margin="26,157,0,0" VerticalAlignment="Top" Width="228" d:ItemsSource="{d:SampleData ItemCount=5}" Background="Black" BorderThickness="2,2,2,2" BorderBrush="White" Foreground="White"/>
        <ListBox HorizontalAlignment="Left" Name="patterns" Height="257" Margin="547,157,0,0" VerticalAlignment="Top" Width="228" d:ItemsSource="{d:SampleData ItemCount=5}" BorderThickness="2,2,2,2" Background="Black" BorderBrush="White" Foreground="White"/>
        <ListBox HorizontalAlignment="Left" Name="colonyItems" Height="257" Margin="285,157,0,0" VerticalAlignment="Top" Width="228" d:ItemsSource="{d:SampleData ItemCount=5}" Foreground="White" BorderBrush="White" Background="Black" BorderThickness="2,2,2,2"/>
        <Label Content="Player Items" HorizontalAlignment="Left" Height="44" Margin="24,108,0,0" VerticalAlignment="Top" Width="228" Foreground="White"/>
        <Label Content="Colony Items" HorizontalAlignment="Left" Height="44" Margin="285,108,0,0" VerticalAlignment="Top" Width="228" Foreground="White"/>
        <Label Content="Patterns avaiable" HorizontalAlignment="Left" Height="44" Margin="547,108,0,0" VerticalAlignment="Top" Width="228" Foreground="White"/>
        <Button Content="back" Name="Back" HorizontalAlignment="Left" Height="42" Margin="638,33,0,0" VerticalAlignment="Top" Width="137" Click="Back_Click" BorderBrush="White" BorderThickness="2,2,2,2" Background="Black" Foreground="White"/>
        <ListBox HorizontalAlignment="Left" Name="builderTasks" Height="125" Margin="27,487,0,0" VerticalAlignment="Top" Width="367" d:ItemsSource="{d:SampleData ItemCount=5}" SelectionChanged="builderTasks_SelectionChanged" GotFocus="builderTasks_GotFocus" Background="Black" BorderBrush="White" Foreground="White" BorderThickness="2,2,2,2"/>
        <ListBox HorizontalAlignment="Left" Name="regularTasks" Height="125" Margin="414,487,0,0" VerticalAlignment="Top" Width="367" d:ItemsSource="{d:SampleData ItemCount=5}" SelectionChanged="regularTasks_SelectionChanged" GotFocus="regularTasks_GotFocus" Background="Black" BorderBrush="White" Foreground="White" BorderThickness="2,2,2,2"/>
        <Label Content="builder tasks" HorizontalAlignment="Left" Height="34" Margin="27,448,0,0" VerticalAlignment="Top" Width="123" Foreground="White"/>
        <Label Content="regular tasks" HorizontalAlignment="Left" Height="34" Margin="414,448,0,0" VerticalAlignment="Top" Width="123" Foreground="White"/>
        <ListBox HorizontalAlignment="Left" Name="itemsOfRequest" Height="455" Margin="822,157,0,0" VerticalAlignment="Top" Width="228" d:ItemsSource="{d:SampleData ItemCount=5}" Background="Black" BorderBrush="White" Foreground="White" BorderThickness="2,2,2,2"/>
        <Label Content="items" Name="itemLabel" HorizontalAlignment="Left" Height="34" Margin="822,108,0,0" VerticalAlignment="Top" Width="164" Foreground="White"/>
    </Grid>
</Window>
