MineColoniesAutomation/PresentationLayer/MainWindow.xaml

<Window x:Class="PresentationLayer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PresentationLayer"
        mc:Ignorable="d"
        Icon="logotest.png"
        Title="MineColonies automation" Height="395" Width="503" Closing="Window_Closing">
    <Grid>
        <TextBox HorizontalAlignment="Left" Name="emailtextbox" Height="34" Margin="118,64,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="272"/>
        <PasswordBox HorizontalAlignment="Left" Name="passwordtextbox" Height="34" Margin="116,136,0,0" VerticalAlignment="Top" Width="274" RenderTransformOrigin="0.496,0.498"/>
        <Button Content="login" Name="login" HorizontalAlignment="Left" Height="28" Margin="116,190,0,0" VerticalAlignment="Top" Width="132" Click="login_Click"/>
        <Button Content="register" Name="register" HorizontalAlignment="Left" Height="28" Margin="256,190,0,0" VerticalAlignment="Top" Width="132" Click="register_Click"/>
        <Button Content="↻" Name="Reload" HorizontalAlignment="Left" Height="28" Margin="427,10,0,0" VerticalAlignment="Top" Width="31" Click="Reload_Click"/>
        <Button Content="Start" Name="startButton" HorizontalAlignment="Left" Height="39" VerticalAlignment="Top" Width="132" Click="startButton_Click" Margin="116,268,0,0"/>
        <Button Content="Stop" Name="stopButton" HorizontalAlignment="Left" Height="39" VerticalAlignment="Top" Width="132" Margin="256,268,0,0" Click="stopButton_Click"/>
        <Button Content="Install new colonie" Name="ColonieInstall" HorizontalAlignment="Center" Height="39" VerticalAlignment="Top" Width="132" Margin="0,322,0,0" Click="ColonieInstall_Click"/>
        <Label Content="login" HorizontalAlignment="Left" Height="29" Margin="10,6,0,0" VerticalAlignment="Top" Width="74"/>
        <Label Content="email" HorizontalAlignment="Left" Height="26" Margin="114,38,0,0" VerticalAlignment="Top" Width="74"/>
        <Label Content="password" HorizontalAlignment="Left" Height="26" Margin="114,110,0,0" VerticalAlignment="Top" Width="74" RenderTransformOrigin="0.51,0.238"/>
        <Label Content="" Name="loginError" HorizontalAlignment="Center" Height="26" Margin="0,230,0,0" VerticalAlignment="Top" Width="272" Background="White" Foreground="#FFBD2929"/>
    </Grid>
</Window>
